database.url=jdbc:mysql://172.16.104.238:3306/ads_xhgj
database.user=root
database.password=******
km.FNUMBER=('1221','2202','2241')
bb.FNUMBER='GLC'
ye.FBALTYPE='5'
gs.FNUMBER='10503'
table_incr=keetle_test.pro--id--age,keetle_test.tes--idf--namee,keetle_test.test_error--fentryid--fdate